C:\Users\Оля\source\repos\if_lab_2\if_lab_2\obj\Debug\netcoreapp3.1\if_lab_2.csprojAssemblyReference.cache
C:\Users\Оля\source\repos\if_lab_2\if_lab_2\obj\Debug\netcoreapp3.1\if_lab_2.AssemblyInfoInputs.cache
C:\Users\Оля\source\repos\if_lab_2\if_lab_2\obj\Debug\netcoreapp3.1\if_lab_2.AssemblyInfo.cs
C:\Users\Оля\source\repos\if_lab_2\if_lab_2\obj\Debug\netcoreapp3.1\if_lab_2.csproj.CoreCompileInputs.cache
C:\Users\Оля\source\repos\if_lab_2\if_lab_2\bin\Debug\netcoreapp3.1\if_lab_2.exe
C:\Users\Оля\source\repos\if_lab_2\if_lab_2\bin\Debug\netcoreapp3.1\if_lab_2.deps.json
C:\Users\Оля\source\repos\if_lab_2\if_lab_2\bin\Debug\netcoreapp3.1\if_lab_2.runtimeconfig.json
C:\Users\Оля\source\repos\if_lab_2\if_lab_2\bin\Debug\netcoreapp3.1\if_lab_2.runtimeconfig.dev.json
C:\Users\Оля\source\repos\if_lab_2\if_lab_2\bin\Debug\netcoreapp3.1\if_lab_2.dll
C:\Users\Оля\source\repos\if_lab_2\if_lab_2\bin\Debug\netcoreapp3.1\if_lab_2.pdb
C:\Users\Оля\source\repos\if_lab_2\if_lab_2\obj\Debug\netcoreapp3.1\if_lab_2.dll
C:\Users\Оля\source\repos\if_lab_2\if_lab_2\obj\Debug\netcoreapp3.1\if_lab_2.pdb
C:\Users\Оля\source\repos\if_lab_2\if_lab_2\obj\Debug\netcoreapp3.1\if_lab_2.genruntimeconfig.cache
